{
  "strategy": "winning",
  "symbol": "BTC-USD",
  "exchange": "paper",
  "starting_cash": 10000,
  "bot_instance_id": "contest-winning-bot",
  "user_id": "contestant",
  
  "comment": "=== RSI Parameters ===",
  "rsi_period": 14,
  "rsi_oversold": 25,
  "rsi_overbought": 75,
  
  "comment2": "=== MACD Parameters ===",
  "macd_fast": 12,
  "macd_slow": 26,
  "macd_signal": 9,
  
  "comment3": "=== Bollinger Bands Parameters ===",
  "bb_period": 20,
  "bb_std_dev": 2.0,
  
  "comment4": "=== Risk Management ===",
  "max_position_size": 0.3,
  "stop_loss_pct": 8.0,
  "take_profit_pct": 15.0,
  "trailing_stop_pct": 5.0,
  "max_drawdown_limit": 45.0,
  "min_time_between_trades": 30,
  
  "comment5": "=== Trading Controls ===",
  "cycle_delay_seconds": 60,
  "max_price_age_seconds": 300,
  
  "comment6": "=== Database & Logging ===",
  "database_url": "postgresql://user:pass@localhost:5432/trading_contest",
  "log_level": "INFO",
  "strategy_local_logs": true
}